# la-mia-pizzeria-crud-webapi

./: la-mia-pizzeria-static.sln
la-mia-pizzeria-static/: PizzasContext.cs  Program.cs  la-mia-pizzeria-static.csproj
la-mia-pizzeria-static/Areas/Identity/Pages/: _ViewStart.cshtml
la-mia-pizzeria-static/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
la-mia-pizzeria-static/Controllers/: HomeController.cs  PizzaController.cs  PizzaWebApiController.cs
la-mia-pizzeria-static/Data/: PizzaManager.cs  PizzasContext.cs
la-mia-pizzeria-static/Migrations/: 20240515172510_InitialPizasDB.Designer.cs  20240515172510_InitialPizasDB.cs  20240515172800_PizzasTable.Designer.cs  20240515172800_PizzasTable.cs  20240515173147_PizzasTable2.Designer.cs  20240515173147_PizzasTable2.cs  20240515175747_newPizzas.Designer.cs  20240515175747_newPizzas.cs  20240516153929_UpdateImageColumnNullable.Designer.cs  20240516153929_UpdateImageColumnNullable.cs  20240520143415_AddCategories.Designer.cs  20240520143415_AddCategories.cs  20240521131659_AddIngredient.Designer.cs  20240521131659_AddIngredient.cs  20240522130326_CreateIdentityTables.Designer.cs  PizzasContextModelSnapshot.cs
la-mia-pizzeria-static/Models/: Category.cs  ErrorViewModel.cs  Ingredient.cs  MinLengthAttribute.cs  Pizza.cs  PizzasFormModel.cs
la-mia-pizzeria-static/Properties/: launchSettings.json
la-mia-pizzeria-static/Views/Home/: Create.cshtml  Index.cshtml
la-mia-pizzeria-static/Views/Pizza/: Create.cshtml  Index.cshtml  UpdatePizza.cshtml  VediPizza.cshtml
la-mia-pizzeria-static/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml
la-mia-pizzeria-static/wwwroot/css/: Create.css  Global.css  Index.css  MyLayoutCSS.css  VediPizza.css  site.css
